%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FENADE%2Fcomposto.R="6DA85124"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FENADE%2Fcorpus_matrix.R="26025492"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FENADE%2Fread_pdf.R="B0DDCAB2"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FENADE%2Ftabelas.R="FABE896E"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FMonografia%2Fdata_tibble.R="1DB57DC1"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FMonografia%2FgraficoKL.R="957D4CB1"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FMonografia%2Fgraficos.R="320BDA9B"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FMonografia%2Findice_01.R="1ACA78DA"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FMonografia%2Fkld_func_graf.R="DA5F7C86"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FMonografia%2Fkullback_liebler.R="7CACA92B"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FMonografia%2Ftibble_periodos.R="80BDB907"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FProjetos%2FAnalise%20BCB%2FAnalise.R="70F89DF9"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FProjetos%2FAnalise%20BCB%2Fread_n_corpus.R="E158A5BF"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2FProjetos%2FAnalise%20BCB%2Fsimple.R="D8CF467E"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2Ftidyverse%2FGganimate%2Fdesemprego.R="30D5D286"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2Ftidyverse%2FGganimate%2Fdesemprego_brasil.R="5BAC03E3"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2Ftidyverse%2FGganimate%2Fdesemprego_gif.R="4543EE5"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2Ftidyverse%2FPNADC%2Fpnadc.R="35CF94A3"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2Ftidyverse%2FReligiao%2Fscript1.R="258FED6D"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2Ftidyverse%2Fipca.R="F09F134D"
%2Fmedia%2Fragnar%2FSeagate%20Expansion%20Drive%2Ftidyverse%2Fipp.R="594A3D79"
~%2FRaphael%2Fscript.R="714BF7DC"
